server.port=8089

spring.datasource.url=jdbc:h2:./cjpan
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=sa
spring.datasource.data-password=

mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.sucaiji.cjpan.entity


#配置能远程访问(开发时开着)
spring.h2.console.settings.web-allow-others=true
#配置访问地址
spring.h2.console.path=/h2-console
#配置项目启动 h2就启动
spring.h2.console.enabled=true

#编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#设置上传文件大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#解救智障thymeleaf
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#日志相关配置
logging.file=cjpan.log

logging.level.com.sucaiji=debug

